// - - - - - - - - - - Banner Styles - - - - - - - - - - //

#banner
  position: relative
  .content
    padding: 2rem 0 0 0

    .title, .sub_title
      text-align: center
      color: $white
      font-family: lestania
    .title
      font-size: 3.5rem
      margin: 0 0 1rem 0
    .sub_title
      font-weight: 400
      font-size: 1.35rem
      margin: 0 auto
      line-height: 2.5rem
      font-style: italic