// - - - - - - - - - - Cards Styles - - - - - - - - - - //

.chapters
  padding: 2rem 0
  .chapter
    position: relative
    float: left
    width: 32.333%
    height: 250px
    margin: 0 0.5% 1% 0.5%
    overflow: hidden
    transition: transform 0.4s
    a
      text-decoration: none
    img
      width: 100%
      height: 100%
      vertical-align: middle
      object-fit: cover
      transition: all 0.4s
      &:hover
        transform: scale(1.5)

  .chapter_inner
    position: absolute
    left: 0
    right: 0
    bottom: 0
    pointer-events: none
    background-color: rgba($highlight, .4)
    .chapter_number, .chapter_title
      color: $white
    .chapter_number
      font-size: 0.9rem
      text-transform: uppercase
      margin: 0
      padding-left: 1rem
      &::after
        content: ""
        display: block
        width: 40px
        margin-top: 0.3rem
        border-top: 3px solid $border_red

    .chapter_title
      font-size: 1.75rem
      font-weight: 400
      padding: 0.2rem 1rem 1rem 1rem
      margin: 0