.string-compare
    display: inline-block /* <= shrinks container to image size */
    transition: transform 150ms ease-in-out

.string-compare-view
    position: relative
    width: 100%
    height: 100%

.string-compare-view img /* <= optional, for responsiveness */
    display: block
    max-width: 100%
    height: auto

.string-compare-view svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    fill: red
    display: none

.string-compare > input:checked ~ div > svg
    display: block
